body {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	max-width: 1200px;
	background: lightgray;
	font-family: 'Rubik', sans-serif;
	letter-spacing: 2px;
}

.App {
	position: relative;
	padding: 64px 24px;
	width: 100%;
	max-width: 1200px;
}

.top-margin {
	margin-top: 80px;
}

.split-container {
	display: flex;
  margin: 200px 0;
}

.split-item {
  max-width: 400px;
}

.shadow-container {
	margin-left: 24px;
	margin-right: 24px;
	padding: 48px;
	border-radius: 5px;
	color: #262700;
	box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
		-2px -2px 5px rgba(255, 255, 255, 0.2);
	transition: all .2s ease-in-out;
	cursor: pointer;
}

.shadow-container:hover {
	box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.024),
  0 6.7px 5.3px rgba(0, 0, 0, 0.028),
  0 12.5px 10px rgba(0, 0, 0, 0.03),
  0 22.3px 17.9px rgba(0, 0, 0, 0.042),
		-5px -5px 10px rgba(255, 255, 255, 0.1);
}

.flex-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.header__img-container img {
  height: 700px;
}

.header__copy-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 500px;
	width: 100%;
}

.header__title {
	margin: 8px 0;
	font-size: 64px;
}

.copy {
	line-height: 32px;
}

.icon {
	height: 100px;
	width: 100px;
	clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
	background: red;
	filter: drop-shadow(0 0 30px #333);
	transition: all ease-in-out 1s;
	cursor: pointer;
}

.card__image {
  max-width: 100px;
  width: 100%;
}

.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: none;
  flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	background: lightgray;
}

.modal--open {
	display: flex;
}

.close {
	position: absolute;
	top: 24px;
	right: 24px;
	cursor: pointer;
}